<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta charset="UTF-8">
		<link rel="shortcut icon" href="./icon.ico">
		<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0">
		<title>AR</title>
		<style type="text/css">
			body {
				background-color: #080808;
				font-size: 0;
			}
		
			span {
				display: inline-block;
			}
		
			a {
				background-position: center center;
				background-repeat: no-repeat;
				display: inline-block;
				height: 128px;
				margin: 10px;
				width: 128px;
			}
		
			.microdata {
				display: none;
			}
		
			#facebook {
				background-image: url("./images/logos/facebook.png");
			}
		
			#googleplus {
				background-image: url("./images/logos/googleplus.png");
			}
		
			#twitter {
				background-image: url("./images/logos/twitter.png");
			}
		
		
			html, body, #a {
				margin: 0;
				padding: 0;
				height: 100%;
				width: 100%;
			}
		
			#a {
				display: table;
			}
		
			#b {
				display: table-cell;
				margin: 0;
				padding: 0;
				text-align: center;
				vertical-align: middle;
			}
		</style>
	<style type="text/css"></style></head>
	<body>
		<div id="a" itemscope="" itemtype="http://data-vocabulary.org/Person">
			<div class="microdata">
				<span itemprop="name">Ali Raja</span>
				<span itemprop="role">Student</span>
			</div>
			<div id="b">
				<div id="content">
					Hit me up on:
					<span>
						<span>
							<a href="https://facebook.com/profile.php?id=1670110853" id="facebook" target="_blank">Facebook</a>,
							<a href="https://plus.google.com/+tomblake407" id="googleplus" target="_blank">Google+</a>, and
							<a href="https://twitter.com/alir407" id="twitter" target="_blank">Twitter</a>!
						</span>
					</span>
				</div>
			</div>
		</div>
	

</body></html>